@import "title.css";
body {
    font-family: 'Montserrat', 'Century Gothic', sans-serif;
    margin: 0;
    padding: 0;
}

.f-orange {
    color: #FB8500;
}

main {
    display: flex;
    
    flex-direction: column;
    align-items: start;
    max-width: 90%;
    min-width: 50%;
    margin: 0 auto;
    padding: 1vw;
    background-color: #f8f9fa;
    border-radius: 1vw;
    box-shadow: 0 0 2vw rgba(0, 0, 0, 0.1);
}

main h3 {
    margin-left: 2vw;
    color: #495057;
}

.flight-insert {
    background-color: #219EBC;
    color: #fff;
    padding: 2vh 4vw;
    font-size: 1.2em;
    font-weight: 600;
    font-family: 'Montserrat', 'Century Gothic', sans-serif;
    border: none;
    border-radius: 1vw;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.flight-insert:hover {
    background-color: #023047;
}

.flights-list {
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 65vh;
    padding: 1vw;
    display: flex;
    flex-direction: column;
    gap: 1vh;
}

.flight-container{
    display: grid;
    grid-template-columns: 7fr 1fr;
    grid-template-rows: auto;
}

.flight {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 60vw;
    gap: 2vw;
    padding: 2vw;
    border-radius: 1vw;
    background-color: #fff;
    box-shadow: 0 0.5vw 1vw rgba(0, 0, 0, 0.1);
}

.delete {
    background-color: #ff5858;
    color: #fff;
    border: none;
    padding: 1vw;
    border-radius: 1vw;
    cursor: pointer;
    font-weight: bold;
    width: 30px;
    height: 30px;
    padding: 5px;
    transition: background-color 0.3s ease;
}

.delete:hover {
    background-color: #e04141;
}

.under-head{
    display: flex;
    align-items: baseline;
    justify-content: space-around ;
    min-width: 90%;
}

/* Flight Form Styles */
.flight-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 20px; 
    width: 40vw; 
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
}

.flight-form label {
    font-size: 0.9em;
    font-weight: 600;
    color: #023047;
}

.flight-form input {
    width: 90%; 
    border: 2px solid #219EBC;
    border-radius: 5px;
    padding: 10px;
    font-family: 'Montserrat', 'Century Gothic';
}

.flight-form input[type="submit"],
.flight-form input[type="reset"] {
    width: 100%; 
    padding: 10px 25px;
    border-radius: 10px;
    font-size: 1em;
    font-weight: 700;
    margin-right: 0; 
    align-self: center; 
    color: #fff;
    border: 2px solid transparent;
    cursor: pointer;
}

/* Hover Effect for Form Buttons */
.flight-form input[type="submit"]:hover,
.flight-form input[type="reset"]:hover {
    border: 2px solid #023047;
}

.flight-form input[type="submit"] {
    background-color: #219EBC;
}

.flight-form input[type="reset"] {
    background-color: #023047;
}


.search-container {
    position: relative;
}

.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #f1f1f1;
    z-index: 1;
    display: none;
}

.search-results a {
    padding: 10px;
    text-decoration: none;
    color: black;
    display: block;
}

.search-results a:hover {
    background-color: #ddd;
}

.hidden {
    display: none;
}
