/* Reset some default browser styles */
body, h1, h2, h3, p, img {
    margin: 0;
    padding: 0;
    border: 0;
}


.header_container {
    background-color: #19557e;
    padding: 10px;
    align-items: center;
    height: 90px;
    margin-bottom: 50px;
    position: sticky;
    top: 0; /* Ensure the header is on top */
}



/* Other styles remain the same */

.all{ 
    width:100%;
}

.infos_search_bar {
    display: flex;
    align-items: center;
    background-color: #fff; /* White background */
    color: #000; /* Black text color */
    padding: 15px;
    border-radius: 5px;
    margin-left: 25%;
    margin-top: 5px;
    width: 50%; /* Adjust the width as needed */
   /* Set a maximum width if needed */
    height: 10px; /* Adjust the height as needed */
}


/* Optional: Add styles for text inside the .infos_search_bar */
.infos_search_bar span {
    font-size: 18px;
    font-family: 'Arial', sans-serif;
    text-align: center;
}

.search_icon{
    width: 18px;
    height:18px;
    margin-right: 40px;
}

.button {
    background-color: #2980b9; /* Background color for the buttons */
    color: #fff; /* Text color for the buttons */
    padding: 10px 20px; /* Adjust padding as needed */
    border-radius: 5px; /* Add border-radius for rounded corners */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Add transition for a smooth effect */
    font-size: 10px;
    margin-left: 4px;
    /* Add any additional styling you need */
}

.button:hover {
    background-color: #19557e; /* Change background color on hover */
}


.first_line {
    justify-content: space-between;
    display: flex;
    align-items: center;
    height:50%;
}

.logo_um6p {
    width: 150px;
    height: auto;
    margin-right: 20px;
}

.navbar_logos{
    display:flex;
}


#info_entered_search_bar {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 40px;
    
}

/* Updated Ticket Container and Ticket Styles */

.ticketContainer {
    background-color: #f9f9f9; /* Light gray background */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 20px;
    width: 100%;
}

.airlineName {
    background-color: #3498db;
    color: #fff;
    padding: 15px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    border-bottom: 2px solid #2980b9; /* Darker blue border at the bottom */
}

.flightInfo {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.Depart, .Destination, .Additionnal {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}

.Depart .dep, .Destination .dep, .Additionnal .airplaneModel, .Additionnal .maxWeight {
    font-weight: bold;
    margin-bottom: 5px;
}

.classPrice {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #3498db;
    color: #fff;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.price {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
}


/* Add this to your existing CSS styles */

.add_bucket {
    background-color: #3498db; /* Blue background color */
    color: #fff; /* Text color */
    padding: 10px 20px; /* Adjust padding as needed */
    border-radius: 5px; /* Add border-radius for rounded corners */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Add transition for a smooth effect */
    margin-top: 20px;
}

.add_bucket:hover {
    background-color: #2980b9; /* Darker blue background color on hover */
}







.taille_petite {
    font-size: 9px;
}

.content {
    display: flex;
    justify-content: space-between;
}

.reservationBucket {
    width: 27%;
    margin-right: 3%;
    border: 2px solid #333; /* Dark border color */
    background-color: #f8f8f8; /* Light background color */
    border-radius: 10px;
    padding: 20px;
    position: fixed;
    top: 135px;
    right: 0px;
    height: 440px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Add a subtle box shadow */
}
.content1 {
    display: flex;
    flex-direction: column;
    width:60%;
}


.ticket-container1 {
    width: 100%;
    height: 400px;
    overflow: auto;
}

.ticket1 {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    margin-bottom: 20px;
}

.ticket-header1 {
    background-color: #3498db;
    color: #fff;
    padding: 1px;
    display:flex;
    text-align: center;
    height:23px;
}

.ticket-details1 {
    padding: 20px;
}

.ticket-details1 .detail1 {
    margin: 0;
    line-height: 1.5;
    color: #333;
    font-size: 10px;
}



.ticket-footer1 {
    padding: 15px;
    text-align: center;
    background-color: #f0f0f0;
}

.ticket-footer1 p {
    margin: 0;
    line-height: 1.5;
    font-style: italic;
    color: #555;
}
.panier{
    width:15px;
    height:15px;
}
.container_panier{
    display:flex;
    justify-content: center;
    margin-bottom: 10px;
}
.croix {
    margin-left: 3%;
    margin-right: 30%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: pointer;
    transition: color 0.3s ease; /* Add transition for a smooth effect */
}

.croix:hover {
    color: #6200ff; /* Change color on hover */
}

/* Add this to your existing CSS styles */

.accept_refuse {
   
    display: flex;
    justify-content: space-around;
 
}

.refuse_payment, .validate_payment {
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.refuse_payment {
    background-color: #5b3ce7; /* Red background for refusal */
    color: #fff;
}

.validate_payment {
    background-color: #2e65cc; /* Green background for validation */
    color: #fff;
}

.refuse_payment:hover, .validate_payment:hover {
    background-color: #3ca3e7; /* Red background for refusal */
    /* Darker red on hover for refusal */
}
