@import "title.css";

main {
    display: grid;
    grid-template-columns: 2fr 3fr;
    /* Adjust column widths as needed */
    grid-template-rows: auto;
    /* Set to auto to reduce height based on content */
    gap: 20px;
    margin: 20px;
}

h2 {
    grid-column: span 2;
    /* Make the heading span both columns */
    color: #219EBC;
    font-size: 1.5em;
}

.flight-title {
    display: flex;
    align-items: baseline;
    gap: 10px;
}

.flight-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #219EBC;
    border-radius: 10px;
    padding: 15px;
    overflow: hidden;
}

.depdest-time {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 10%;
    justify-content: center;
    min-width: max-content;
    margin-bottom: 10%;
}

.depdest-time div {
    display: flex;
    gap: 4%;
    flex-direction: column;
    min-width: max-content
}

.intro {
    color: #219EBC;
    font-weight: 700;
    margin: 0;
}

.intro span {
    color: #023047;
    font-weight: 400;
}

/* Responsive adjustments */
@media screen and (max-width: 600px) {

    .intro,
    .intro span {
        text-align: left;
    }

    .intro {
        font-size: 0.9em;
    }

    .intro span {
        font-size: 0.8em;
    }
}

img {
    width: 100%;
    border-radius: 10px;
}

button,
.search,
.book {
    padding: 10px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}

.search {
    background-color: #219EBC;
    color: #fff;
    /* Added text color for better visibility */
}

.search:hover {
    background-color: #023047;
}

.book {
    color: #fff;
    background-color: #FB8500;
}

.book:hover {
    background-color: #D35000;
}

.choose {
    display: flex;
    gap: 20px;
    margin-top: auto;
}

.additional-info {
    color: #023047;
    font-size: 0.8em;
    margin: 5%;
}

a{text-decoration: none; color: #fff}