.enter-account {
    z-index: 1;
    margin: auto;
    background-color: #fff;
    height: fit-content;
    width: fit-content;
    padding: 30px;
    border-radius: 10px;
}

.enter-account form {
    display: flex;
    flex-direction: column;
    width: inherit;
    gap: 10px;
}

.name {
    display: flex;
}

.enter-account label {
    color: #023047
}

.enter-account input[type="submit"] {
    padding: 10px 25px 10px 25px;
    border-radius: 10px;
    font-size: 1em;
    font-weight: 700;
    margin-right: 20px;
    width: 50%;
    align-self: self-end;
}

.enter-account form input:not(input[type="submit"]) {
    border: 2px solid #219EBC;
    border-radius: 5px;
    padding: 10px;
}

.modal{
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.hidden {
    display: none;
}