@import "title.css";


.text-blue{
    color:#219EBC;
}

/* General Styles */
body {
    background-color: #fff;
    margin: 0;
    overflow-x: hidden;
}

/* Main Container */
main {
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: baseline;
    min-height: 480px; 
    overflow-y: auto; 
    overflow-x:hidden;
    margin: 0;
}

/* Passenger Info Section */
section.passenger-info {
    height: 80%; 
    width: 70%;
    margin-left: min(50px, 20%);
    overflow: auto; 
}

.title {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: min(15px, 5%);
}

/* Passenger Forms */
.passenger-forms {
    max-height: 80vh;
    overflow-y: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.passenger-information {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: fit-content;
    width: fit-content;
    border: 2px solid #219EBC;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
}

.passenger-information img {
    cursor: pointer;
    margin-left: 10px;
}

/* Form Input Styling */
.name,
.choose {
    display: flex;
    gap: 5px;
    justify-content: center;
}

label {
    font-size: 0.9em;
    color: #023047;
}

input,
select,
option {
    border: 2px solid #219EBC;
    border-radius: 5px;
    padding: 10px;
    font-family: 'Montserrat', 'Century Gothic';
}

option {
    padding: 5px;
}

/* Form Buttons Styling */
input[type="submit"],
input[type="reset"],
#confirm,
#cancel {
    padding: 10px 25px;
    border-radius: 10px;
    font-size: 1em;
    font-weight: 700;
    margin-right: 20px;
    width: 50%;
    align-self: self-end;
    color: #fff;
    border: 2px solid transparent;
    cursor: pointer;
}

/* Hover Effect for Buttons */
input[type="submit"]:hover,
#confirm:hover {
    border: 2px solid #023047;
}

input[type="submit"],
#confirm {
    background-color: #219EBC;
}

input[type="reset"]:hover,
#cancel:hover {
    border: 2px solid #219EBC;
}

input[type="reset"],
#cancel {
    background-color: #023047;
}

/* Passenger Display Card */
.passenger {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 8px;
    border: 5px outset #219EBC;
    margin-bottom: 10px;
}

.passenger p {
    margin: 0;
    font-weight: 600;
    color:#023047
}

.delete {
    background-color: #ff5858;
    color: #fff;
    border: none;
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

/* Hover Effect for Delete Button */
.delete:hover {
    background-color: #e04141;
}

#passenger-list {
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 65vh;
}

/* Order Section Styles */
#order {
    background: linear-gradient(to right, #219EBC, #023047);
    min-height: 80vh;
    padding: 10px;
}

/* Reservation Container Styles */
.reservation-container {
    background-color: #fff;
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
    border-radius: 10px;
    min-height: calc(60vh-20px);
}

.reservation-container h3 {
    margin-left: min(40px, 20%)
}

/* Flight Card Styles */
.flight {
    display: grid;
    grid-template-columns: 1fr;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

/* Departure and Destination Time Styles */
.depdest-time {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Departure and Destination Text Styles */
.depdest {
    font-size: 1.3em;
    font-weight: 700;
    color: #023047;
}

/* Time Text Styles */
.time {
    color: #FB8500;
    font-weight: 600;
    font-size: 1.2em;
}

/* Airline Styles */
.airline {
    background-color: #219EBC;
    text-align: center;
    font-weight: 800;
    
}

.airline p {
    color:#023047;
    font-size: 1.2em;
    margin: 10px auto;
}

/* Header Styles in Flight Container */
.flightContainer h2 {
    color: #219EBC;
}

/* Media Query for Smaller Screens */
@media screen and (max-width: 768px) {
    .title {
        flex-direction: column;
        align-items: center;
    }

    .passenger-information {
        width: 90%;
    }

    .name,
    .choose {
        flex-direction: column;
    }

    input[type="submit"],
    input[type="reset"],
    #confirm,
    #cancel {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }
}

#price {
    font-weight: 700;
    color: #023047;
    font-size: 1.5em;
    text-align: center;
}

#cancel,
#confirm {
    max-width: 150px;
}

/* Hidden Class */
.hidden {
    display: none;
}