html{
    overflow: hidden;
}

.red {background-color: #d20d1a;}

.search-container {
    position: relative;
}

.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #f1f1f1;
    z-index: 1;
    display: none;
}

.search-results a {
    padding: 10px;
    text-decoration: none;
    color: black;
    display: block;
}

.search-results a:hover {
    background-color: #ddd;
}

.error{
    position: absolute;
    right: 0px;
    bottom: 100px;
}

:root {
    --body-color: linear-gradient(to right, #023047, #219EBC);
}

body {
    background: var(--body-color);
    font-family: 'Montserrat', 'Century Gothic';
    position: relative;
}

header {display: flex; margin: 30px}

.title{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}

.title-logo img{width: auto;height: 50%;}

h1 {color: #FFF9EB; margin-bottom: 0;}

p {color: #8ECAE6; font-size: 0.9em;}

.account{
    margin-left: auto;
    margin-top: 30px;
}

.orange {background-color: #FB8500;}

.f-orange {color: #FB8500;}

.blue{background-color: #219EBC;}

.darkblue {background-color: #023047;}

.account>button, footer > button {
    padding: 10px 25px 10px 25px;
    border-radius: 10px;
    font-size: 1em;
    font-weight: 700;
    margin-right: 20px;
}

.account>button, input[type="submit"], select, option , footer > button {
    font-family: 'Montserrat', 'Century Gothic';
    cursor: pointer;
    color: white;
    border: 2px solid transparent;
}



.account>button:hover {
    border: 2px solid white;
}

.title-logo {
    display: flex;
}

#search-form {
    position: absolute;
    width: 70%;
    left: 25vw;
    top: 30vh;
    z-index: -1;
}

.main-searchbar {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
}

@media (min-width:801px) {
    .trip-specifics {
        display: grid;
        align-items:center;
        grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
            "a1 a2  b1 b2  c1"
            "d1 d2 e1 e2 ."
        ;
        width: 50%;
    }

    #oneway { grid-area: a1;}
    #onewayLabel {grid-area: a2;margin-left: 0;}

    #adultsLabel {grid-area: b2;}

    #numberAdults {grid-area: b1; width: calc(100% - 25px);}

    .class-select {grid-area: c1;}

    #return {grid-area: d1;}

    #returnLabel {grid-area: d2;}

    #childrenLabel {grid-area: e2;}

    #numberChildren {grid-area: e1; width: calc(100% - 25px);}
}

.main-searchbar {
    margin-top: 10px;
}

select, option {
    padding: 10px;
    font-size: 1em;
    border: none;
    cursor: pointer;
    background-color: transparent;
    appearance: none;
}

select{color:#FB8500}

.class-select{position: relative;}

.caret {
    filter: invert(40%) sepia(100%) saturate(1200%) hue-rotate(20deg) brightness(100%) contrast(100%);
    position: absolute;
    top: 10px;
    left: 170px;
    cursor: pointer;
}

input:not(input[type="submit"], input[type="number"]){
    padding: 15px;
    font-family: 'Montserrat', 'Century Gothic';
    border: none;
    margin-right: 3px;
    cursor: pointer
}

#departure{
    border-radius: 15px 0 0 15px;
}

#return-time{
    border-radius: 0 15px 15px 0;
}

.main-searchbar input[type="submit"] {
    width: 80px;
    height: 75px;
    border-radius: 50%;
    margin-left: 30px;
}

.main-searchbar input[type="submit"]:hover{
    transform: scale(1.2);
    border: 2px solid #fff;
    transition-duration: 50ms;
}

.main-searchbar input[type="submit"]:active{
    transform: scale(0.8);
    border: 2px solid #fff;
    background-color: #219EBC;
}

footer {
    position: absolute;
    top: 90vh;
    font-size: 0.8em;
}