body {
    margin: 0;
    font-family: 'Montserrat', 'Century Gothic';
    overflow-x: hidden;
}

header {
    background: linear-gradient(to right, #023047, #219EBC);
    display: flex;
    width: 100%;
    position: sticky;
    top: 0;
    height: 120px;
    border-bottom: 15px solid #FB8500;
}

.title {
    display: flex;
    flex-direction: column;
}

.title-logo {
    display: flex;
    gap: 10px;
    margin-left: min(5%, 20px);
    margin-top: min(5%, 20px);
}

.title-logo img {
    width: auto;
    height: max(40%, 60px);
}

h1 {
    color: #FFF9EB;
    margin-bottom: 0;
}

p {
    color: #8ECAE6;
    font-size: 0.9em;
}

.account {
    margin-left: auto;
    margin-right: 30px;
    margin-top: min(10%, 30px);
}

.orange {background-color: #FB8500;}

.f-orange {color: #FB8500;}

.blue{background-color: #219EBC;}

.darkblue {background-color: #023047;}

.account>button {
    padding: 10px 25px 10px 25px;
    border-radius: 10px;
    font-size: 1em;
    font-weight: 700;
    margin-right: 20px;
}

.account>button {
    font-family: 'Montserrat', 'Century Gothic';
    cursor: pointer;
    color: white;
    border: 2px solid transparent;
}

.account>button:hover {
    border: 2px solid white;
}
